# sudoku-solver-back-end

./: README.md
solver/: pom.xml
solver/src/main/java/sudoku/app/: App.java
solver/src/main/java/sudoku/dev/utils/: FileUtils.java
solver/src/main/java/sudoku/elements/: Candidates.java  CommonSudokuUtils.java  SudokuCell.java  SudokuCellDataBase.java  SudokuCellDataBaseBuilder.java  SudokuCoordinate.java
solver/src/main/java/sudoku/enums/: EBoardType.java  EConfigFileProperties.java  EDifficulty.java  ESudokuSection.java  ESudokuSolveStep.java
solver/src/main/java/sudoku/parsing/: CSVParser.java  FormatConverterUtils.java  JSONBoardInformation.java  JSONBoardObject.java  JSONParser.java  JSONResponse.java  JSONSolveConfigParameters.java  JSONSolveRequest.java
solver/src/main/java/sudoku/solver/: App.java
solver/src/main/java/sudoku/thread/: SudokuSolveStep.java  SudokuSolveThread.java  SudokuThreadManager.java
solver/src/test/java/sudoku/elements/: SudokuCellDataBaseTest.java
solver/src/test/java/sudoku/enums/: EBoardTypeTest.java
solver/src/test/java/sudoku/parsing/: CSVParserTest.java
solver/src/test/java/sudoku/solver/: AppTest.java
solver/src/test/java/sudoku/thread/: SudokuBoardGenerator.java  SudokuBoardGeneratorTest.java  SudokuThreadManagerTest.java
solver/src/test/resources/: after.html  config.json
solver/src/test/resources/16by16/Answers/: EasyPuzzleAnswer.csv  EasyPuzzleAnswer.json  EvilPuzzleAnswer.csv  EvilPuzzleAnswer.json
solver/src/test/resources/16by16/Puzzles/: EasyPuzzle.csv  EasyPuzzle.json  EvilPuzzle.csv  EvilPuzzle.json
solver/src/test/resources/4by4/: Easy.csv
solver/src/test/resources/4by4/Answers/: EasyPuzzleAnswer.csv  EasyPuzzleAnswer.json
solver/src/test/resources/4by4/Puzzles/: EasyPuzzle.json
solver/src/test/resources/9by9/Answers/: EasyPuzzleAnswer.csv  EasyPuzzleAnswer.json  EvilPuzzleAnswer.csv  EvilPuzzleAnswer.json  HardPuzzleAnswer.csv  HardPuzzleAnswer.json  ImpossiblePuzzleAnswer.csv  ImpossiblePuzzleAnswer.json  MediumPuzzleAnswer.csv  MediumPuzzleAnswer.json
solver/src/test/resources/9by9/Puzzles/: EasyPuzzle.csv  EasyPuzzle.json  EvilPuzzle.csv  EvilPuzzle.json  HardPuzzle.csv  HardPuzzle.json  ImpossiblePuzzle.csv  ImpossiblePuzzle.json  MediumPuzzle.csv  MediumPuzzle.json
solver/src/test/resources/APIRequests/AWS_Lambda/: HexadokuEasySolveRequest.json
solver/src/test/resources/HTML/: after.html  before.html
(+15 files in other folders)
